# Intelligent-Tutoring-System-ITS-

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  implementation_plan.md  main.tf  makefile  package-lock.json  readme.md  variables.tf
backend/java-service/: README.md  pom.xml
backend/java-service/api-docs/: assessment-service.md  course-service.md  dashboard-service.md  identity-service.md  user-profile-service.md
backend/java-service/api-gateway/: README.md  pom.xml
backend/java-service/api-gateway/src/main/java/ITS/com/vn/api_gateway/: ApiGatewayApplication.java
backend/java-service/api-gateway/src/main/java/ITS/com/vn/api_gateway/config/: CorsConfig.java  EurekaClientConfig.java  SecurityConfig.java
backend/java-service/api-gateway/src/main/java/ITS/com/vn/api_gateway/filter/: JwtValidationFilter.java
backend/java-service/api-gateway/src/main/resources/: application.yaml
backend/java-service/api-gateway/src/test/java/ITS/com/vn/api_gateway/: ApiGatewayApplicationTests.java
backend/java-service/assessment-service/: README.md  compile-log.txt  pom.xml
backend/java-service/assessment-service/src/main/java/ITS/com/vn/assessment_service/: AssessmentServiceApplication.java
backend/java-service/assessment-service/src/main/java/ITS/com/vn/assessment_service/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
backend/java-service/assessment-service/src/main/java/ITS/com/vn/assessment_service/consumer/: EnrollmentEventConsumer.java
backend/java-service/assessment-service/src/main/java/ITS/com/vn/assessment_service/controller/: AssessmentController.java  AttemptController.java  DocumentController.java  ExamConfigController.java  GradebookController.java  HealthController.java  QuestionController.java  QuestionPoolController.java  SkillController.java
backend/java-service/assessment-service/src/main/java/ITS/com/vn/assessment_service/domain/: Document.java
backend/java-service/assessment-service/src/main/java/ITS/com/vn/assessment_service/exception/: GlobalExceptionHandler.java
backend/java-service/assessment-service/src/main/java/ITS/com/vn/assessment_service/mapper/: AttemptMapper.java  DocumentMapper.java  ExamConfigMapper.java  QuestionMapper.java  QuestionPoolMapper.java
backend/java-service/assessment-service/src/main/java/ITS/com/vn/assessment_service/repository/: AchievementRepository.java  AttemptRepository.java  DocumentRepository.java  ExamConfigRepository.java  GradebookRepository.java  QuestionPoolRepository.java  (+2 more)
backend/java-service/assessment-service/src/main/resources/: application.yaml
backend/java-service/assessment-service/src/main/resources/db/migration/: V1__init_assessment_schema.sql  V3__create_documents_table.sql
backend/java-service/course-service/: IMPLEMENTATION.md  README.md  pom.xml
backend/java-service/course-service/src/main/java/ITS/com/vn/course_service/: CourseServiceApplication.java
backend/java-service/course-service/src/main/resources/: application.yaml
backend/java-service/course-service/src/main/resources/db/migration/: V1__init_course_schema.sql  V2__update_course_schema.sql  V3__create_enrollments_table.sql  V4__change_user_ids_to_varchar.sql
backend/java-service/course-service/src/test/java/ITS/com/vn/course_service/: CourseServiceApplicationTests.java
backend/java-service/dashboard-service/: README.md  pom.xml
backend/java-service/dashboard-service/src/main/java/ITS/com/vn/dashboard_service/: DashboardServiceApplication.java
backend/java-service/dashboard-service/src/main/resources/: application.yaml
backend/java-service/dashboard-service/src/main/resources/db/migration/: V1__init_dashboard_schema.sql  V2__align_schema_with_plan.sql
backend/java-service/dashboard-service/src/test/java/ITS/com/vn/dashboard_service/: DashboardServiceApplicationTests.java
backend/java-service/discovery-eureka-server/: README.md  pom.xml
backend/java-service/discovery-eureka-server/src/main/java/ITS/com/vn/discovery_eureka_server/: DiscoveryEurekaServerApplication.java
backend/java-service/discovery-eureka-server/src/main/resources/: application.yaml
backend/java-service/discovery-eureka-server/src/test/java/ITS/com/vn/discovery_eureka_server/: DiscoveryEurekaServerApplicationTests.java
backend/java-service/identity-service/: README.md  pom.xml
backend/java-service/identity-service/src/main/java/ITS/com/vn/identity_service/: IdentityServiceApplication.java
backend/java-service/identity-service/src/main/resources/: application.yaml
backend/java-service/identity-service/src/main/resources/db/migration/: V1__create_users_table.sql  V1__init_identity_schema.sql
backend/java-service/identity-service/src/test/java/ITS/com/vn/identity_service/: IdentityServiceApplicationTests.java
backend/java-service/user-profile-service/: README.md  pom.xml
backend/java-service/user-profile-service/src/main/java/ITS/com/vn/user_profile_service/: UserProfileServiceApplication.java
backend/java-service/user-profile-service/src/main/resources/: application.yaml
backend/java-service/user-profile-service/src/main/resources/db/migration/: V1__init_profile_schema.sql  V2__create_documents_table.sql  V3__add_missing_profile_columns.sql
backend/java-service/user-profile-service/src/test/java/ITS/com/vn/user_profile_service/: UserProfileServiceApplicationTests.java
(+811 files in other folders)
